# DACK-JE22

./: .project  fix-lombok.sh  pom.xml
.qwen/: settings.json
src/main/java/com/fashionshop/: FashionShopApplication.java  GenPass.java
src/main/java/com/fashionshop/controller/: AccessDeniedController.java  AuthController.java  CartController.java  ChatController.java  CheckoutController.java  ErrorController.java  HomeController.java  OrderHistoryController.java  ProductController.java
src/main/java/com/fashionshop/controller/admin/: AdminChatController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AdminVoucherController.java
src/main/java/com/fashionshop/dto/: AccountUpdateDTO.java  ChatConversationRow.java  ChatMessageJson.java  CheckoutDTO.java  LoginDTO.java  ProductDTO.java  RegisterDTO.java  VoucherFormDTO.java  VoucherPreviewResponse.java
src/main/java/com/fashionshop/entity/: Cart.java  CartItem.java  Category.java  ChatConversation.java  ChatMessage.java  Order.java  OrderItem.java  Product.java  User.java  Voucher.java
src/main/java/com/fashionshop/repository/: CartRepository.java  CategoryRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/fashionshop/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/fashionshop/service/: CartService.java  CartServiceImpl.java  CategoryService.java  ChatService.java  ChatServiceImpl.java  OrderCleanupService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java  ZaloPayService.java
src/main/resources/: application.properties
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: main.js
src/main/resources/templates/admin/: chat-thread.html  order-detail.html  orders.html  users.html  voucher-form.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 500.html  access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: admin.html  base.html
src/main/resources/templates/user/: account.html  cart.html  chat.html  order-detail.html  order-history.html  product-detail.html
zalopay-service/: package.json  server.js  zalopay-test.js  zalopay.js
